ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
prometeus_version=1.6.3
tcnative_version=2.0.54.Final
koin_version=3.3.3
koin_ktor_version=3.3.1
koin_ksp_version=1.1.1
caffeine_version =3.1.5
