ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        sslPort = 2137
        sslPort = ${?SSL_PORT}
    }
    application {
        modules = [ pl.felis.discoveryclient.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = multum
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
}

multum {
    discovery {
        endpoint = "https://localhost:8443"
    }
    service {
        name = dc.multum.pl
    }
}
