ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
        sslPort = ${?SSL_PORT}
    }
    application {
        modules = [ pl.felis.ApplicationKt.module ]
    }
    security {
            ssl {
                keyStore = keystore.jks
                keyAlias = multum
                keyStorePassword = foobar
                privateKeyPassword = foobar
            }
        }
}
